#MONGO_URI=mongodb+srv://nisunisarga025:eOWJQMf7pvt6Pd1r@mindshire.ihara.mongodb.net/?retryWrites=true&w=majority&appName=MindShire
JWT_SECRET=mindshiresecretkey
MONGO_URI=mongodb+srv://nisunisarga025:eOWJQMf7pvt6Pd1r@mindshire.ihara.mongodb.net/?retryWrites=true&w=majority&appName=MindShire
#username: nisunisarga025
#password: eOWJQMf7pvt6Pd1r